<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="threeinarow.javafx.controller.EndWindowController">
   <children>
      <Label fx:id="winnerLabel" text="">
         <font>
            <Font name="Inconsolata Medium" size="50.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
         <children>
            <Button fx:id="playAgainButton" minWidth="104.0" mnemonicParsing="false" onAction="#handlePlayAgainButton" style="-fx-border-width: 0;" text="Play again">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button fx:id="closeButton" minWidth="68.0" mnemonicParsing="false" onAction="#handleCloseButton" text="Close">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="40.0" />
   </padding>
</VBox>
